<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="programm_browser.jnlp">
  <information>
    <title>programm</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib/jackcess-2.1.11.jar" size="882908" download="eager" />
    <jar href="lib/ucanaccess-4.0.4.jar" size="386403" download="eager" />
    <jar href="programm.jar" size="65239" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="programm.Programm"  name="programm" >
  </applet-desc>
  <update check="always"/>
</jnlp>
